[app]
server.port = 8080
rpc.port = 18082
name = red-envlope

[mysql]
driver = mysql
host = 127.0.0.1
port = 3306
database = blog
user = root
password = root
;连接池配置
connMaxLifetime = 12h
maxIdleConns = 10
maxOpenConns = 20
loggingEnabled = true
;数据源参数配置
options.charset = utf8
options.parseTime = true
options.loc = Local

[log]
dir = ./logs
file.name = ${app.name}
;文件最大保存时间
max.age = 24h
;日志切割时间间隔
rotation.time = 1h
level = debug
enableLineLog = true

[jobs]
refund.interval = 1m

[redis]
addr = 127.0.0.1:6379
maxIdle = 2
maxActive = 5
timeout = 20s

[application]
name = ${app.name}
port = ${app.server.port}

